<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery Crash Course | Selectors</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <style>
    body {
      font-size: 17px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f4f4f4;
      line-height: 1.8rem;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-bottom: 4px black solid;
      margin-bottom: 10px;
    }

    #container {
      width: 90%;
      margin: auto;
      padding: 10px;
    }

    #box {
      background: #333;
      color: #fff;
      width: 500px;
      height: 90px;
      padding: 40px;
      text-align: center;
    }

    #box2 {
      background: crimson;
      color: #fff;
      width: 100px;
      height: 100px;
      position: relative;
    }
  </style>
</head>

<body>

  <header>
    <h1>jQuery Crash Course</h1>
  </header>

  <div id="container">
    <button id="btnFadeOut">Fade Out</button>
    <button id="btnFadeIn">Fade In</button>
    <button id="btnFadeTog">Fade Toggle</button>

    <hr>
    <button id="btnSlideUp">Slide Up</button>
    <button id="btnSlideDown">Slide Down</button>
    <button id="btnSlideTog">Slide Toggle</button>
    <button id="btnStop">Slide Stop</button>
    <hr>

    <div id="box">
      <h1>Hello World</h1>
    </div>

    <hr>
    <button id="moveRight">Move Right</button>
    <button id="moveLeft">Move Left</button>
    <button id="moveAround">Move Around</button>

    <div id="box2"></div>

  </div>

  <script src="app.js"></script>
</body>

</html>